# subscription-manager

./: LICENSE  Loader.sln  README.md  Subscription Manager.sln
GammaFour.SubscriptionManager.ServerDomain/: Domain.Designer.cs  Domain.xsd  GammaFour.SubscriptionManager.ServerDomain.csproj
GammaFour.SubscriptionManager.ServerDomain/Controllers/: Domain.Designer.cs
Loader/: EntityLoader.cs  Index.cs  Loader.csproj  Program.cs  Verb.cs  appsettings.json
Loader/Data/: Buyer.json  Country.json  Index.json  Offering.json  Province.json  Region.json  Subscription.json
Web Application/: Program.cs  Startup.cs  Web Application.csproj  appsettings.Development.json  appsettings.Production.json
Web Application/Properties/: launchSettings.json
